# MyApplication

./: 121243.txt  123  build.text  build1234.txt  settings.gradle  wangdong.jks  wanmei.text
app/: build.gradle  version.properties
app/src/androidTest/java/com/jason/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/myapplication/: MainActivity.kt
app/src/test/java/com/jason/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapp/: build.gradle  pack.gradle  version.properties
myapp/base/debug/: myapp-base-debug.apk  output.json
myapp/base/release/: app-TemperatureMeasureBaseVersion-base-release-20200809-1.1.10.apk  app-TemperatureMeasureBaseVersion-base-release-20200809-1.1.11.apk  app-TemperatureMeasureBaseVersion-base-release-20200809-1.1.12.apk  app-TemperatureMeasureBaseVersion-base-release-20200809-1.1.13.apk  app-TemperatureMeasureBaseVersion-base-release-20200809-1.1.9.apk  com.jason.base.json  output.json
myapp/form/release/: app-TemperatureMeasureBaseVersion-form-release-20200809-1.2.10.apk  app-TemperatureMeasureBaseVersion-form-release-20200809-1.2.11.apk  app-TemperatureMeasureBaseVersion-form-release-20200809-1.2.12.apk  app-TemperatureMeasureBaseVersion-form-release-20200809-1.2.8.apk  app-TemperatureMeasureBaseVersion-form-release-20200809-1.2.9.apk  com.jason.form.json  output.json
myapp/src/androidTest/java/com/jason/myapp/: ExampleInstrumentedTest.java
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/com/jason/myapp/: ApiRetrofit.java  ApiServer.java  App.java  BaseActivity.java  BaseContent.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  CrashHandler.java  FileActivity.java  FileObserver.java  FilePresenter.java  FileUtil.java  FileView.java  LoadingDialog.java  MainActivity.java  ProgressRequestBody.java  ProgressResponseBody.java
myapp/src/main/java/com/jason/myapp/board/: Aidiwei3188Util.java  Aidiwei3288Util.java  Aidiwei3328Util.java  AidiweiZ05Util.java  BoardUtilFactory.java  FangJi5159Util.java  FangJi5166Util.java  GuoweiA20Util.java  GuoweiA83Util.java  IBoardUtil.java  JuLiS500Util.java  Land3188Util.java  Philipv551Util.java  RK322xUtil.java  Sanquan3188Util.java  Sanquan3288Util.java  ShixinA20Util.java  YS3128Util.java  YS3399Util.java
myapp/src/main/java/com/jason/myapp/utils/: ADBLogcatUtil.java  ADBShellUtil.java  AbstractCUIDGenerator.java  AdSourceDownloadCallback.java  AdUtil.java  AliyunLogUtil.java  AssetsUtil.java  AutoDateTimeUtil.java  BeanUtil.java  CUIDHexGenerator.java  CleanUpUtil.java  CommandResponseUtil.java  ConcurrentFileUtil.java  ConfigInfoUtil.java  ConfigUtil.java  Constant.java  DatabaseUtil.java  Environment.java  EthernetUtil.java  FTPCallback.java  FileUtil.java  FtpUtil.java  HttpSendUtil.java  HttpUtil.java  ImageCompressUtil.java  ImageLoaderUtil.java  IntentActionUtil.java  LocalFileContentProvider.java  LogPollingUtil.java  LogUtils.java  LogbackUtil.java  NetworkUtil.java  OSSCallback.java  OSSFileDownloadException.java  OSSUtil.java  PackageUtil.java  ParcelableUtil.java  PrintExceptionMessage.java  ProgressBarUtil.java  RecoveryUtil.java  (+23 more)
myapp/src/main/res/layout/: activity_file.xml
myapp/src/test/java/com/jason/myapp/: ExampleUnitTest.java
mylibrary/src/androidTest/java/com/jason/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/jason/mylibrary/: ExampleUnitTest.java
